<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets/img/favicon.ico">

    <title>Megan Roche</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/ionicons.min.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <section id="header">
    <div id="topbar">
      </div>
    <div id="h2">
      <div class="logo">
        <a href="../index.html"><img src="../assets/img/logogrey.png" width="50px"></a>
      </div><!--/logo-->
      <div class="container centered" style="margin-top:-50px">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h5>2016 - present</h5>
            <h1>What I've done with <b>The Daily Sun</b>.</h1>
            <h3>I am an Assistant Design Editor on The Cornell Daily Sun, the country's oldest independent college daily newspaper.</h3>
          </div>
        </div><!--/row-->
      </div><!--/container-->
    </div><!--H-->
    </section>

    <section id="project">
    <div class="container ptb">
      <div class="row">
        <h2 class="centered mb">About</h2>
        <div class="col-md-4">
          <p>I joined The Cornell Daily Sun Design Department during the Spring 2016 semester. I made staff at the end of that semester and was promoted to senior staff during the Fall 2016 semester. I ran for and was elected Assistant Design Editor in March of 2017, less than a year after making staff; the usual time between joining a department and joining the editorial board is over a year and a half.</p>
        </div><!--/col-md-4-->
        <div class="col-md-4">
          <p>My first project as editor was to create a page checking process. This helped standardize print paper designs and ensure that quality is maintained throughout the  late-night editing process. The system has been a great success. Now, I am working with the Board of Directors to help the Sun transition to Adobe inDesign.</p>
        </div><!--/col-md-4-->
        <div class="col-md-4">
          <p>This coming year, the inDesign transition will require a lot of work from the Design Department. We will be training the rest of the editorial board and newspaper staff as well as taking of the role of the production manager. From when we receive a story to when the printer receives our files, the entire process will be lead by the Design Editor team.</p>
        </div><!--/col-md-4-->
      </div><!--/row-->
    </div><!-- /.container -->
    </section>

    <section id="bottom">
    <div id="g">
      <div class="container">
        <div class="row centered">
          <h2>Skills Used</h2>
          <div class="col-md-8 col-md-offset-2">
            <p>Adobe Creative Suite, Quark XPress</p>

          </div><!--/col-md-8-->
        </div><!--/row-->
      </div><!--/.container-->
    </div>

    <div id="bottombar">
    </div>
    </section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/retina-1.1.0.js"></script>
    <script src="../assets/js/custom.js"></script>


  
  </body>
</html>
